your@mail.com;;;OTRS-Reports;;;1w/w;;;Postmaster*;;;1920*1500px;;;last week
your@mail.com;;;OTRS-Reports;;;1w/w;;;Install*;;;1920*1500px;;;last week
your@mail.com;;;OTRS-Reports;;;1w/w;;;"Sales";;;1920*1500px;;;last week
your@mail.com;;;OTRS-Reports;;;1w/w;;;"Support";;;1920*1500px;;;last week
